# This config file is used by ros2_control
controller_manager:
  ros__parameters:
    update_rate: 100  # Hz

    spider_controller:
      type: joint_trajectory_controller/JointTrajectoryController


    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

spider_controller:
  ros__parameters:
    joints:
      - Link1_j
      - Leg1_j
      - Link2_j
      - Leg2_j
      - Link3_j
      - Leg3_j
      - Link4_j
      - Leg4_j
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity