controller_manager:
  ros__parameters:
    update_rate: 100

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    leg1_joint_controller:
      type: effort_controllers/JointPositionController

    leg2_joint_controller:
      type: effort_controllers/JointPositionController

    leg3_joint_controller:
      type: effort_controllers/JointPositionController

    leg4_joint_controller:
      type: effort_controllers/JointPositionController

leg1_joint_controller:
  ros__parameters:
    joint: Leg1_j
    pid:
      p: 100.0
      i: 0.01
      d: 10.0

leg2_joint_controller:
  ros__parameters:
    joint: Leg2_j
    pid:
      p: 100.0
      i: 0.01
      d: 10.0

leg3_joint_controller:
  ros__parameters:
    joint: Leg3_j
    pid:
      p: 100.0
      i: 0.01
      d: 10.0

leg4_joint_controller:
  ros__parameters:
    joint: Leg4_j
    pid:
      p: 100.0
      i: 0.01
      d: 10.0

